.container {
  padding: 0 5rem;
}

.places {
  height: 50vh;
  width: 100%;
  margin-top: -7%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

  img {
    height: 100%;
  }

  &-info {
    margin-top: 70%;
  }
}

.place-details {
  background: linear-gradient(to right, rgba(black, .2), rgba(black, .2)), url('/img/bg2.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 70vh;
  width: 100%;
  margin-top: 10rem;
  position: relative;
}

.place-detail {
  height: 70vh;
  width: 70vw;
  background: white;
  position: absolute;
  margin-top: -10%;
  display: grid;
  grid-template-columns: 40% 60%;
  box-shadow: 0px 10px 20px rgba(black, .2);
  
  img {
    height: 100%;
  }

  .p-text {
    color: $color-primary;
  }

  &__info {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;

    .imgs {
      display: flex;

      img {
        width: 5rem;
        height: 5rem;
        margin-right: 1rem;
      }
    }

    .explore {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      p {
        font-size: .75rem;
        color: $color-primary;
        margin-right: .5rem;
      }

      button {
        border: none;
        width: 1.75rem;
        height: 1.75rem;
        border-radius: 50px;
        background: $color-secondary;
        color: white;
        font-size: 1rem;
      }
    }
  }
}

.locations {
  display: grid;
  grid-template-columns: 40% 60%;

  &-map {
    height: 100%;
    width: 100%;
  }

  &-info {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);

    img {
      grid-column: 1 / 3;
      grid-row: 2 / 4;
      width: 100%;
      }

    &__title {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      align-self: center;
      padding-left: 3rem;
    }

    &__description {
      grid-column: 3 / -1;
      grid-row: 2 / -1;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;

      .titles {
        display: flex;
        
        h2 {
          margin: 2rem;
        }
      }
      p{
        padding: 0 4rem;
      }
      
      button {
        margin-top: 5rem;
      }
    }
  }
}

.tourist-spots {
  width: 100%;
  padding: 3rem 0;

  h2, p {
    text-align: center;
  }
  
  p {
   padding: 0 15rem;
   line-height: 1.5;
  }
}

.spots {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-gap: .75rem;
  height: 60rem;
  padding: 5rem 0;

  img {
    width: 100%;
    height: 100%;

    &:nth-child(1){
      grid-column: 1 / 2;
      grid-row: 1 / 4;
    }
    &:nth-child(2){
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }
    &:nth-child(3){
      grid-column: 3 / 4;
      grid-row: 1 / 6;
    }
    &:nth-child(4){
      grid-column: 4 / 5;
      grid-row: 1 / 4;
    }
    &:nth-child(5){
      grid-column: 1 / 2;
      grid-row: 4 / 7;
    }
    &:nth-child(6){
      grid-column: 2 / 3;
      grid-row: 3 / 6;
    }
    &:nth-child(7){
      grid-column: 1 / 2;
      grid-row: 7 / -1;
    }
    &:nth-child(8){
      grid-column: 2 / 3;
      grid-row: 6 / -1;
    }
    &:nth-child(9){
      grid-column: 3 / 4;
      grid-row: 6 / -1;
    }
    &:nth-child(10){
      grid-column: 4 / 5;
      grid-row: 4 / -1;
    }
  }
}

.videos {
  h2 {
    text-align: center
  }
}

.video {
  width: 100vw;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  padding: 2rem 0;

  img {
    height: 8rem;
    width: 100%;
  }
}